<faceit>
	<!-- to use a default value, leave the tag commented out -->

	<!-- choose the input source, set useCamera to 0 to use a movie -->
	<source>
		<useCamera>1</useCamera>
	</source>

	<!-- camera input settings -->
	<camera>
		<device>0</device>
		<framerate>39</framerate>
		<width>640</width>
		<height>480</height>
	</camera>

	<!-- movie input settings -->
	<movie>
		<!--
			the file should be a full path ie /User/yourusername/myMovie.mov or you
			can use a relative path with the home folder ~/myMovie.mov
		-->
		<filename>/Users/grifu/marta.mov</filename>
		<volume>1.0</volume> <!-- volume is 0 - 1.0 -->
		<!--
			speed is -16 - 16
			1.0 is normal speed, -1.0 is reverse, 2.0 is double speed, etc
		-->
		<speed>1.0</speed> 
	</movie>

	<!-- face tracker settings -->
	<face>
		<rescale>1</rescale>
		<iterations>5</iterations>
		<clamp>1.35468</clamp>
		<tolerance>0.026601</tolerance>
		<attempts>1</attempts>
		<!-- 
			drawMesh is a bool, 0 or 1
			1 by default
		-->
		<drawMesh>1</drawMesh>
	</face>

	<!-- tracker settings -->
	<track>
		<pose>1</pose>
		<gesture>1</gesture>
		<raw>0</raw>
		<normalize>0</normalize>
		<normalizevalues>1</normalizevalues>
	</track>

	<!-- osc output settings -->
	<osc>
		<host>localhost</host>
		<port>8338</port>
	</osc>

</faceit>
